// (1) 배열을 만든다.
// (2) Math.random() 메소드를 사용하여, 1 이상 100 이하의 정수 난수를 100개 생성해서, 배열에 채운다.
// (3) 배열의 원소들 중에서 1의 자리가 5 이상, 9 이하 값들을 제거한다. 
//    (예: 5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29 ...)
// (4) 배열을 출력한다.

let a = [];

for (let i = 0; i < 100; ++i)
  a[i] = Math.floor(Math.random() * 100 + 1);

for (let i = a.length - 1; i >= 0; --i) {
  let d = a[i] % 10;
  if (d >= 5 && d <= 9)
    a.splice(i, 1);
}

console.log(a);